bin.includes = feature.xml
category.id.core=Measurement Framework
category.id.coresrc=Measurement Framework Source
category.members.core=org.palladiosimulator.measurementframework.feature
category.members.coresrc=org.palladiosimulator.measurementframework.source.feature
category.description.core=Measurement Framework
category.description.coresrc=Measurement Framework Source