bin.includes = feature.xml
category.id.measurementframework=Measurement Framework
category.id.measurementframeworksrc=Measurement Framework Source
category.members.measurementframework=org.palladiosimulator.measurementframework.feature
category.members.measurementframeworksrc=org.palladiosimulator.measurementframework.source.feature
category.description.measurementframework=Measurement Framework
category.description.measurementframeworksrc=Measurement Framework Source