Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Measurement Specification Framework
Bundle-SymbolicName: org.palladiosimulator.measurementspec
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.measurementspec.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime,
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.palladiosimulator.metricspec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.measurementspec,
 org.palladiosimulator.measurementspec.listener
