Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Measurement Framework
Bundle-SymbolicName: org.palladiosimulator.measurementframework
Bundle-Version: 5.2.0
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime,
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.palladiosimulator.metricspec;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.measurementframework,
 org.palladiosimulator.measurementframework.listener,
 org.palladiosimulator.measurementframework.measure,
 org.palladiosimulator.measurementframework.measureprovider
